# packages in environment at /home/lab/anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py37_0    defaults
_ipyw_jlab_nb_ext_conf    0.1.0                    py37_0    defaults
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_pytorch_select           0.2                       gpu_0    defaults
_tflow_select             2.3.0                       mkl    defaults
absl-py                   0.10.0           py37hc8dfbb8_0    conda-forge
alabaster                 0.7.12                   py37_0    defaults
altair                    4.1.0                    pypi_0    pypi
anaconda                  custom                   py37_1    defaults
anaconda-client           1.7.2                    py37_0    defaults
anaconda-navigator        1.9.12                   py37_1    defaults
anaconda-project          0.8.4                      py_0    defaults
argh                      0.26.2                   py37_0    defaults
argon2-cffi               20.1.0           py37h7b6447c_1    defaults
asn1crypto                1.4.0                      py_0    defaults
astor                     0.8.1                    py37_0    defaults
astroid                   2.4.2                    py37_0    defaults
astropy                   4.0.1.post1      py37h7b6447c_1    defaults
astunparse                1.6.3                      py_0    defaults
atk                       2.36.0                        0    defaults
atk-1.0                   2.36.0               h28cd5cc_0    defaults
atomicwrites              1.4.0                      py_0    defaults
attrs                     20.2.0             pyh9f0ad1d_0    conda-forge
autopep8                  1.5.4                      py_0    defaults
babel                     2.8.0                      py_0    defaults
backcall                  0.2.0                      py_0    defaults
backports                 1.0                        py_2    defaults
backports.functools_lru_cache 1.6.1                      py_0    defaults
backports.shutil_get_terminal_size 1.0.0                    py37_2    defaults
backports.tempfile        1.0                        py_1    defaults
backports.weakref         1.0.post1                  py_1    defaults
base58                    2.0.1                    pypi_0    pypi
beautifulsoup4            4.9.1                    py37_0    defaults
bitarray                  1.5.3            py37h7b6447c_0    defaults
bkcharts                  0.2                      py37_0    defaults
blas                      2.14                   openblas    conda-forge
bleach                    3.1.5                      py_0    defaults
blinker                   1.4                      py37_0    defaults
blosc                     1.20.0               hd408876_0    defaults
bokeh                     2.2.1                    py37_0    defaults
boto                      2.49.0                   py37_0    defaults
boto3                     1.14.56                  pypi_0    pypi
botocore                  1.17.56                  pypi_0    pypi
bottleneck                1.3.2            py37heb32a55_1    defaults
brotli                    1.0.9                he1b5a44_0    conda-forge
brotlipy                  0.7.0           py37h7b6447c_1000    defaults
brunsli                   0.1                  he1b5a44_0    conda-forge
bzip2                     1.0.8                h7b6447c_0    defaults
c-ares                    1.16.1               h516909a_3    conda-forge
ca-certificates           2020.7.22                     0    anaconda
cachetools                4.1.1                      py_0    defaults
cairo                     1.16.0            h3fc0475_1005    conda-forge
certifi                   2020.6.20                py37_0    anaconda
cffi                      1.14.2                   pypi_0    pypi
chardet                   3.0.4                 py37_1003    defaults
charls                    2.1.0                he6710b0_2    defaults
click                     7.1.2                      py_0    defaults
cloudpickle               1.3.0                    pypi_0    pypi
clyent                    1.2.2                    py37_1    defaults
colorama                  0.4.3                      py_0    defaults
conda                     4.8.4                    py37_0    anaconda
conda-build               3.20.1                   py37_0    defaults
conda-env                 2.6.0                         1    defaults
conda-package-handling    1.7.0            py37h8f50634_4    conda-forge
conda-verify              3.4.2                      py_1    defaults
configparser              5.0.0                      py_0    defaults
contextlib2               0.6.0.post1                py_0    defaults
cryptography              3.1              py37h1ba5d50_0    defaults
cudatoolkit               10.2.89              hfd86e86_1    defaults
cudnn                     7.6.5                cuda10.2_0    defaults
curl                      7.71.1               he644dc0_5    conda-forge
cycler                    0.10.0                   py37_0    defaults
cython                    0.29.21          py37he6710b0_0    defaults
cytoolz                   0.10.1           py37h7b6447c_0    defaults
dask                      2.25.0                     py_0    defaults
dask-core                 2.25.0                     py_0    defaults
dbus                      1.13.16              hb2f20db_0    defaults
decorator                 4.4.2                      py_0    defaults
defusedxml                0.6.0                      py_0    defaults
diff-match-patch          20200713                   py_0    defaults
distributed               2.25.0                   py37_0    defaults
dm-tree                   0.1.5                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
entrypoints               0.3                      py37_0    defaults
enum-compat               0.0.3                    pypi_0    pypi
et_xmlfile                1.0.1                   py_1001    defaults
expat                     2.2.9                he6710b0_2    defaults
fastcache                 1.1.0            py37h7b6447c_0    defaults
filelock                  3.0.12                     py_0    defaults
flake8                    3.8.3                      py_0    defaults
flask                     1.1.2                      py_0    defaults
fontconfig                2.13.1            h1056068_1002    conda-forge
freetype                  2.10.2               h5ab3b9f_0    defaults
fribidi                   1.0.10               h7b6447c_0    defaults
fsspec                    0.8.0                      py_0    defaults
future                    0.18.2                   py37_1    defaults
gast                      0.3.3                      py_0    anaconda
gdk-pixbuf                2.38.2               h3f25603_4    conda-forge
get_terminal_size         1.0.0                haa9412d_0    defaults
gettext                   0.19.8.1             hd7bead4_3    defaults
gevent                    20.6.2           py37h7b6447c_0    defaults
giflib                    5.2.1                h516909a_2    conda-forge
glib                      2.65.0               h6f030ca_0    conda-forge
glob2                     0.7                        py_0    defaults
gmp                       6.2.0                he1b5a44_2    conda-forge
gmpy2                     2.1.0b1          py37h04dde30_0    conda-forge
gobject-introspection     1.64.1           py37h619baee_1    conda-forge
google-auth               1.21.1                     py_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    defaults
google-pasta              0.2.0                      py_0    defaults
gputil                    1.4.0              pyh9f0ad1d_0    conda-forge
graphite2                 1.3.14               h23475e2_0    defaults
graphviz                  2.42.3               h0511662_0    conda-forge
greenlet                  0.4.16           py37h7b6447c_0    defaults
grpcio                    1.31.0           py37hf8bcb03_0    defaults
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gtk2                      2.24.32              h194ddfc_3    conda-forge
h5py                      2.10.0           py37hd6299e0_1    defaults
harfbuzz                  2.7.2                hee91db6_0    conda-forge
hdf5                      1.10.6               hb1b8bf9_0    defaults
heapdict                  1.0.1                      py_0    defaults
html5lib                  1.1                        py_0    defaults
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10                       py_0    defaults
imagecodecs               2020.5.30        py37hda6ee5b_2    conda-forge
imageio                   2.9.0                      py_0    defaults
imagesize                 1.2.0                      py_0    defaults
importlib-metadata        1.7.0                    py37_0    defaults
importlib_metadata        1.7.0                         0    defaults
imwatchingyou             2.3.0                    pypi_0    pypi
iniconfig                 1.0.1                    pypi_0    pypi
intel-openmp              2019.4                      243    defaults
intervaltree              3.1.0                      py_0    defaults
ipykernel                 5.3.4            py37h5ca1d4c_0    defaults
ipython                   7.18.1           py37h5ca1d4c_0    defaults
ipython_genutils          0.2.0                    py37_0    defaults
ipywidgets                7.5.1                      py_0    defaults
isort                     5.5.1            py37hc8dfbb8_0    conda-forge
itsdangerous              1.1.0                    py37_0    defaults
jbig                      2.1                  hdba287a_0    defaults
jdcal                     1.4.1                      py_0    defaults
jedi                      0.17.2                   pypi_0    pypi
jeepney                   0.4.3                      py_0    defaults
jinja2                    2.11.2                     py_0    defaults
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.16.0                     py_0    defaults
jpeg                      9d                   h516909a_0    conda-forge
json5                     0.9.5                      py_0    defaults
jsonschema                3.2.0                    py37_1    defaults
jupyter                   1.0.0                    py37_7    defaults
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_console           6.2.0                      py_0    defaults
jupyter_core              4.6.3                    py37_0    defaults
jupyterlab                2.2.6                      py_0    defaults
jupyterlab_server         1.2.0                      py_0    defaults
jxrlib                    1.1                  h7b6447c_2    defaults
keras-applications        1.0.8                      py_1    defaults
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   21.4.0                   py37_0    defaults
kiwisolver                1.2.0            py37hfd86e86_0    defaults
krb5                      1.17.1               h173b8e3_0    defaults
lazy-object-proxy         1.5.1                    pypi_0    pypi
lcms2                     2.11                 h396b838_0    defaults
ld_impl_linux-64          2.34                 hc38a660_9    conda-forge
lerc                      2.2                  he1b5a44_0    conda-forge
libaec                    1.0.4                he6710b0_1    defaults
libarchive                3.4.2                h62408e4_0    defaults
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libclang                  10.0.1          default_hde54327_1    conda-forge
libcurl                   7.71.1               hcdd3856_5    conda-forge
libedit                   3.1.20191231         h14c3975_1    defaults
libev                     4.33                 h7b6447c_0    defaults
libevent                  2.1.10               hcdb4288_2    conda-forge
libffi                    3.2.1                hd88cf55_4    defaults
libgcc                    7.2.0                h69d50b8_2    defaults
libgcc-ng                 9.3.0               h24d8f2e_16    conda-forge
libgfortran-ng            7.5.0               hdf63c60_16    conda-forge
libglu                    9.0.0                hf484d3e_1    defaults
libgomp                   9.3.0               h24d8f2e_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libidn2                   2.3.0                h516909a_0    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
liblapacke                3.8.0               14_openblas    conda-forge
liblief                   0.10.1               he6710b0_0    defaults
libllvm10                 10.0.1               hbcb73fb_5    defaults
libllvm9                  9.0.1                h4a3c616_1    defaults
libnghttp2                1.41.0               h8cfc5f6_2    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libpng                    1.6.37               hbc83047_0    defaults
libpq                     12.3                 h5513abc_0    conda-forge
libprotobuf               3.13.0               hd408876_0    defaults
libsodium                 1.0.18               h7b6447c_0    defaults
libspatialindex           1.9.3                he6710b0_0    defaults
libssh2                   1.9.0                h1ba5d50_1    defaults
libstdcxx-ng              9.3.0               hdf63c60_16    conda-forge
libtiff                   4.1.0                h2733197_1    defaults
libtool                   2.4.6                h7b6447c_5    defaults
libunistring              0.9.10               h14c3975_0    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h7b6447c_3    defaults
libxcb                    1.14                 h7b6447c_0    defaults
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
libxslt                   1.1.33               h572872d_1    conda-forge
libzopfli                 1.0.3                he6710b0_0    defaults
llvm-openmp               10.0.1               hc9558a2_0    conda-forge
llvmlite                  0.34.0           py37h269e1b5_4    defaults
locket                    0.2.0                    py37_1    defaults
lxml                      4.5.2            py37he3881c9_0    conda-forge
lz4-c                     1.9.2                he6710b0_1    defaults
lzo                       2.10                 h7b6447c_2    defaults
mackup                    0.8.29                   pypi_0    pypi
markdown                  3.2.2                    py37_0    defaults
markupsafe                1.1.1            py37h14c3975_1    defaults
matplotlib                3.3.1                    pypi_0    pypi
matplotlib-base           3.2.2            py37h1d35a4c_1    conda-forge
mccabe                    0.6.1                    py37_1    defaults
mistune                   0.8.4           py37h14c3975_1001    defaults
mkl                       2019.4                      243    defaults
mkl-service               2.3.0            py37he904b0f_0    defaults
mkl_fft                   1.1.0            py37hc1659b7_1    conda-forge
mkl_random                1.1.0            py37hb3f55d8_0    conda-forge
mock                      4.0.2                      py_0    defaults
more-itertools            8.5.0                      py_0    defaults
mpc                       1.1.0                h10f8cd9_1    defaults
mpfr                      4.0.2                hb69a4c5_1    defaults
mpmath                    1.1.0                    py37_0    defaults
msgpack-python            1.0.0            py37hfd86e86_1    defaults
multipledispatch          0.6.0                    py37_0    defaults
mysql-common              8.0.21                        1    conda-forge
mysql-libs                8.0.21               hf3661c5_1    conda-forge
navigator-updater         0.2.1                    py37_0    defaults
nbconvert                 5.6.1                    py37_1    defaults
nbformat                  5.0.7                      py_0    defaults
ncurses                   6.2                  he6710b0_1    defaults
networkx                  2.5                        py_0    defaults
ninja                     1.10.1           py37hfd86e86_0    defaults
nltk                      3.5                        py_0    defaults
nose                      1.3.7                 py37_1004    defaults
notebook                  6.1.3            py37hc8dfbb8_0    conda-forge
nspr                      4.28                 he1b5a44_0    conda-forge
nss                       3.56                 he751ad9_0    conda-forge
numba                     0.51.2           py37h9fdb41a_0    conda-forge
numexpr                   2.7.1            py37h7ea95a0_0    defaults
numpy                     1.18.5                   pypi_0    pypi
numpy-base                1.19.1           py37h75fe3a5_0    defaults
numpydoc                  1.1.0                      py_0    defaults
oauthlib                  3.1.0                      py_0    defaults
olefile                   0.46                     py37_0    defaults
openjpeg                  2.3.1                h981e76c_3    conda-forge
openpyxl                  3.0.5                      py_0    defaults
openssl                   1.1.1g               h7b6447c_0    anaconda
opt-einsum                3.3.0                    pypi_0    pypi
opt_einsum                3.3.0                      py_0    conda-forge
packaging                 20.4                       py_0    defaults
pandas                    1.0.5            py37h0573a6f_0    defaults
pandoc                    2.10.1                        0    defaults
pandocfilters             1.4.2                    py37_1    defaults
pango                     1.42.4               h7062337_4    conda-forge
parso                     0.8.0                    pypi_0    pypi
partd                     1.1.0                      py_0    defaults
patchelf                  0.11                 he6710b0_0    defaults
path                      15.0.0                   py37_0    defaults
path.py                   12.5.0                        0    defaults
pathlib2                  2.3.5                    py37_1    defaults
pathtools                 0.1.2                      py_1    defaults
patsy                     0.5.1                    py37_0    defaults
pcre                      8.44                 he6710b0_0    defaults
pep8                      1.7.1                    py37_0    defaults
pexpect                   4.8.0                    py37_1    defaults
pickleshare               0.7.5                 py37_1001    defaults
pillow                    7.2.0            py37hb39fc2d_0    defaults
pip                       20.2.2                   py37_0    defaults
pip-upgrade-outdated      1.5                      pypi_0    pypi
pixman                    0.38.0            h516909a_1003    conda-forge
pkginfo                   1.5.0.1                  py37_0    defaults
pluggy                    0.13.1                   py37_0    defaults
ply                       3.11                     py37_0    defaults
prometheus_client         0.8.0                      py_0    defaults
prompt-toolkit            3.0.7                      py_0    defaults
prompt_toolkit            3.0.7                         0    defaults
protobuf                  3.13.0                   pypi_0    pypi
psutil                    5.7.2            py37h7b6447c_0    defaults
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                    py37_0    defaults
py                        1.9.0                      py_0    defaults
py-lief                   0.10.1           py37h403a769_0    defaults
pyarrow                   1.0.1                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    defaults
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.6.0                      py_0    defaults
pycosat                   0.6.3            py37h7b6447c_0    defaults
pycparser                 2.20                       py_2    defaults
pycrypto                  2.6.1           py37h7b6447c_10    defaults
pycurl                    7.43.0.5         py37h1ba5d50_0    defaults
pydeck                    0.5.0b1                  pypi_0    pypi
pydocstyle                5.1.1                      py_0    defaults
pydot                     1.4.1                    py37_0    defaults
pyflakes                  2.2.0                      py_0    defaults
pygments                  2.6.1                      py_0    defaults
pyjwt                     1.7.1                    py37_0    defaults
pylint                    2.6.0                    py37_0    defaults
pyodbc                    4.0.30                   pypi_0    pypi
pyopengl                  3.1.5                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    defaults
pyparsing                 2.4.7                      py_0    defaults
pypubsub                  4.0.3                      py_0    conda-forge
pyqt                      5.12.3           py37h8685d9f_3    conda-forge
pyqt5                     5.15.0                   pypi_0    pypi
pyqt5-sip                 12.8.1                   pypi_0    pypi
pyqtchart                 5.15.0                   pypi_0    pypi
pyqtwebengine             5.15.0                   pypi_0    pypi
pyrsistent                0.16.0           py37h7b6447c_0    defaults
pyside2                   5.15.0                   pypi_0    pypi
pysimplegui               4.29.0             pyh9f0ad1d_0    conda-forge
pysimpleguidesigner       0.1.4.7                  pypi_0    pypi
pysimpleguiqt             0.35.0                     py_0    conda-forge
pysimpleguiweb            0.39.0                     py_0    conda-forge
pysimpleguiwx             0.17.1             pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1                    py37_1    defaults
pytables                  3.6.1            py37h56451d4_2    conda-forge
pytest                    6.0.1                    py37_0    defaults
python                    3.7.8           h6f2ec95_1_cpython    conda-forge
python-dateutil           2.8.1                      py_0    defaults
python-gnupg              0.4.6              pyh9f0ad1d_0    conda-forge
python-graphviz           0.14.1             pyh9f0ad1d_0    conda-forge
python-jsonrpc-server     0.3.4                      py_1    defaults
python-language-server    0.34.1                   py37_0    defaults
python-libarchive-c       2.9                        py_0    defaults
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1                     py_0    defaults
pywavelets                1.1.1            py37h7b6447c_0    defaults
pywget                    3.2                      py37_0    defaults
pyxdg                     0.26                       py_0    defaults
pyyaml                    5.3.1            py37h7b6447c_1    defaults
pyzmq                     19.0.2           py37hac76be4_0    conda-forge
qdarkstyle                2.8.1                      py_0    defaults
qt                        5.12.9               h1f2b2cb_0    conda-forge
qtawesome                 0.7.2                      py_0    defaults
qtconsole                 4.7.7              pyh9f0ad1d_0    conda-forge
qtpy                      1.9.0                      py_0    defaults
readline                  8.0                  h7b6447c_0    defaults
regex                     2020.7.14        py37h7b6447c_0    defaults
remi                      2020.8.6           pyh9f0ad1d_0    conda-forge
requests                  2.24.0                     py_0    defaults
requests-oauthlib         1.3.0                      py_0    defaults
ripgrep                   12.1.1               h516909a_0    conda-forge
rope                      0.17.0                     py_0    defaults
rsa                       4.6                        py_0    defaults
rtree                     0.9.4                    py37_1    defaults
ruamel-yaml-clib          0.2.2                    pypi_0    pypi
ruamel_yaml               0.15.87          py37h7b6447c_1    defaults
s3transfer                0.3.3                    pypi_0    pypi
scikit-image              0.17.2           py37h9fdb41a_2    conda-forge
scikit-learn              0.23.2           py37h0573a6f_0    defaults
scipy                     1.5.2            py37habc2bb6_0    defaults
seaborn                   0.10.1                     py_0    defaults
seaborn-base              0.10.1                     py_1    conda-forge
secretstorage             3.1.2                    py37_1    defaults
send2trash                1.5.0                    py37_0    defaults
setuptools                50.3.0                   pypi_0    pypi
shiboken2                 5.15.0                   pypi_0    pypi
simplegeneric             0.8.1                    py37_2    defaults
singledispatch            3.4.0.3               py37_1000    defaults
sip                       5.4.0                    pypi_0    pypi
six                       1.15.0                     py_0    defaults
snappy                    1.1.8                he6710b0_0    defaults
snowballstemmer           2.0.0                      py_0    defaults
sortedcollections         1.2.1                      py_0    defaults
sortedcontainers          2.2.2                      py_0    defaults
soupsieve                 2.0.1                      py_0    defaults
sphinx                    3.2.1                      py_0    defaults
sphinxcontrib             1.0                      py37_1    defaults
sphinxcontrib-applehelp   1.0.2                      py_0    defaults
sphinxcontrib-devhelp     1.0.2                      py_0    defaults
sphinxcontrib-htmlhelp    1.0.3                      py_0    defaults
sphinxcontrib-jsmath      1.0.1                      py_0    defaults
sphinxcontrib-qthelp      1.0.3                      py_0    defaults
sphinxcontrib-serializinghtml 1.1.4                      py_0    defaults
sphinxcontrib-websupport  1.2.4                      py_0    defaults
spyder                    4.1.5                    py37_0    defaults
spyder-kernels            1.9.4                    py37_0    defaults
sqlalchemy                1.3.19           py37h7b6447c_0    defaults
sqlite                    3.33.0               h62c20be_0    defaults
statsmodels               0.12.0           py37h8f50634_0    conda-forge
streamlit                 0.66.0                   pypi_0    pypi
swig                      4.0.2                he1b5a44_0    conda-forge
sympy                     1.6.2                    py37_0    defaults
tbb                       2020.2               hfd86e86_0    defaults
tblib                     1.7.0                      py_0    defaults
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow-base           2.3.0           mkl_py37he9661a2_0    anaconda
tensorflow-estimator      2.3.0                    pypi_0    pypi
tensorflow-probability    0.11.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py37_0    defaults
testpath                  0.4.4                      py_0    defaults
threadpoolctl             2.1.0              pyh5ca1d4c_0    defaults
tifffile                  2020.9.3                   py_0    conda-forge
time                      1.8                  h516909a_0    conda-forge
tk                        8.6.10               hbc83047_0    defaults
toml                      0.10.1                     py_0    defaults
toolz                     0.10.0                     py_0    defaults
torch                     1.6.0                    pypi_0    pypi
torchvision               0.7.0                    pypi_0    pypi
tornado                   6.0.4            py37h7b6447c_1    defaults
tqdm                      4.48.2                     py_0    defaults
traitlets                 5.0.4                    pypi_0    pypi
typed-ast                 1.4.1            py37h7b6447c_0    defaults
typing_extensions         3.7.4.3                    py_0    defaults
tzlocal                   2.1                      pypi_0    pypi
ujson                     3.1.0                    pypi_0    pypi
unicodecsv                0.14.1                   py37_0    defaults
unixodbc                  2.3.8                h0e019cf_0    conda-forge
urllib3                   1.25.10                    py_0    defaults
validators                0.18.1                   pypi_0    pypi
watchdog                  0.10.3                   py37_0    defaults
wcwidth                   0.2.5                      py_0    defaults
webencodings              0.5.1                    py37_1    defaults
werkzeug                  1.0.1                      py_0    defaults
wget                      1.20.1               h20c2e04_0    defaults
wgetter                   0.7                        py_0    conda-forge
wheel                     0.35.1                     py_0    defaults
widgetsnbextension        3.5.1                    py37_0    defaults
wrapt                     1.12.1                   pypi_0    pypi
wurlitzer                 2.0.1                    py37_0    defaults
wxpython                  4.0.7.post2      py37h17634e0_3    conda-forge
xlrd                      1.2.0                    py37_0    defaults
xlsxwriter                1.3.3                      py_0    defaults
xlwt                      1.3.0                    py37_0    defaults
xmltodict                 0.12.0                     py_0    defaults
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0    defaults
yaml                      0.2.5                h7b6447c_0    defaults
yapf                      0.30.0                     py_0    defaults
zeromq                    4.3.2                he6710b0_2    defaults
zfp                       0.5.5                he1b5a44_1    conda-forge
zict                      2.0.0                      py_0    defaults
zipp                      3.1.0                      py_0    defaults
zlib                      1.2.11               h7b6447c_3    defaults
zope                      1.0                      py37_1    defaults
zope.event                4.4                      py37_0    defaults
zope.interface            5.1.0            py37h7b6447c_0    defaults
zstd                      1.4.5                h9ceee32_0    defaults
